<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body> 
    <div class="wraper">    
      <header>
          <a class="logo" href="">
            <div class="logo2">
                
            </div>

            <div>           
                <p class="text1">MILAN</p>
                <p class="text2">HOLIDAYS</p>           
            </div>
          </a>
        
          <!-- <div>
              <a class="logo2">
                  <img src="img/logo_3.svg">
              </a>
          </div> -->

            <div class='contacts'>
                <a href="tours@milanoholidays.com">
                    <p class="email">tours@milanoholidays.com</p>
                </a>
                <a href="#">
                    <p class="phone">+39 338 709 0880</p>
                </a>
            </div>
      </header>
        <main>
            <div class="card-list top-card">
                <div class="card-list-img">
                    <img src="img/image.png">
                    <div class="price-info">
                        <div>
                            <p class="from">from</p>
                            <p class="price">&#8364; 50</p>
                        </div>
                        <div class="details-block">
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="card-name">Sightseeing Tours</p>
            </div>
            
            <div class="card-list top-card">
                <div class="card-list-img">
                    <img src="img/image1.png">
                    <div class="price-info">
                        <div>
                            <p class="from">from</p>
                            <p class="price">&#8364; 50</p>
                        </div>
                        <div class="details-block">
                            <span class="details-text">View Details</span>
                        </div>
                    </div>
                </div>
                <p class="card-name">Sightseeing Tours</p>
            </div>

            <div class="card-list top-card">
                <div class="card-list-img">
                    <img src="img/image2.png">
                    <div class="price-info">
                            <div>
                                <p class="from">from</p>
                                <p class="price">&#8364; 50</p>
                            </div>
                            <div class="details-block">
                                <span class="details-text">View Details</span>
                            </div>
                    </div> 
                </div>
                <p class="card-name">Food Tours</p>
            </div> 


            <div class="card-list">
                <div class="card-list-img">
                    <img src="img/image3.png">
                    <div class="price-info">
                        <div>
                            <p class="from">from</p>
                            <p class="price">&#8364; 50</p>
                        </div>
                        <div class="details-block">
                            <span class="details-text">View Details</span>
                        </div>
                    </div> 
                </div> 
                <p class="card-name1">Bars & Nightlife</p>
            </div>
           
            <div class="card-list">
                <div class="card-list-img">
                    <img src="img/image4.png">
                    <div class="price-info">
                        <div>
                            <p class="from">from</p>
                            <p class="price">&#8364; 50</p>
                        </div>
                        <div class="details-block">
                            <span class="details-text">View Details</span>
                        </div>
                    </div> 
                </div>
                <p class="card-name1">Art & Architecture</p>
            </div> 

            <div class="card-list">
                <div class="card-list-img">
                    <img class="image5" src="img/image5.png">
                    <div class="price-info">
                        <div>
                            <p class="from">from</p>
                            <p class="price">&#8364; 50</p>
                        </div>
                        <div class="details-block">
                            <span class="details-text">View Details</span>
                        </div>
                    </div> 
                </div> 
                <p class="card-name_3">Walking Tours</p>
            </div> 
            
                <!-- <img class="main-pig6" src="img/image (4).svg">
                <p class="text9">Walking Tours</p> -->
             
        </main>   
        <footer>
            <p class="text10">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
</div>   
</body>
</html>