<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
   
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

    <p>"Игра престолов" (англ. Game of Thrones)— американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.</p>
   
    <h3>Сюжет</h3>
    <p><h4>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:</h4></p>
    
    <ul>
   <li> Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
     <li>Станнис Баратеон</li>
     <li>Робб Старк и армия Севера</li>
     <li>Грейджои</li>
       <li>Железный Трон</li>
    </ul>
   <div>
<img src="https://gitlab.com/dan-it/right-coast/pe-1/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Железный Трон.jpg">


 <p> Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен- предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    
   <h5> Влияние на телерынок</h5>
    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
    <ul>
   <li> Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
      <li>Мандалорец (Disney+)</li>
  <li><a href=" https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал) ">Чернобыль (НВО)</a></li>
   <li> Американские боги (Starz)</li>
    </ul>
   <a href=" https://en.wikipedia.org/wiki/Game_of_Thrones " >Подробнее о сериале</a>
    

  </div>
</div>
</body>
</html>