<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Document</title>
</head>
<body>
   
    
    <div class="wraper">
        <header>
            <ul class="list">
                <img class="logo1" src="img/JOURNEY.svg">
                <img class="main-pig1" src="img/Vector.svg">
                <img class="main-pig2" src="img/Vector (1).svg">
                <img class="main-pig3" src="img/Vector (2).svg"> 
                 <p class="text1">Welcome, Log In or Sign Up</p> 
                <line>
                    <div class="line">
                    </div>
                </line>
            </ul>  
        </header>
        <main>
            <div class="forma">
                <div class="forma-header">
                    
                    <span class="sign_up">Sign Up</span>
                    <a href="#" class="log_in">Log In</a>
                    
                </div>
                <div class="button">
                    <button class="facebok">
                        <img class="fb-imіg" src="img/f 1.svg">
                        <span class="button_text">Facebook</span>
                    </button>
                    <button class="google">
                        <img src="img/G+.svg">
                        <span class="button_text">Google</span>

                    </button>
                   
                </div>
                <div class="or">
                    <div class="sub_line"></div>
                    <span class="sub_line_text">or</span>
                    <div class="sub_line"></div>
                </div>

                <input class="text_input" type="text" placeholder="name">
                <input class="text_input" type="text" placeholder="last name">
                <input class="text_input" type="text" placeholder="email ">
                <input class="text_input" type="password" placeholder="Choose Password">
                <input class="text_input" type="password" placeholder="Confirm Password">
                <div class="checkbox-container">
                    <input type="checkbox" name="happy" class="custom-checkbox" id="terms">
                    <label for="terms">
                        <span>Agree with our </span>
                    </label>
                    <a class="terms">Terms & Conditions</a>
                </div>
                <button class="create_account">
                        Create Account

                </button>
            </div>
        </main>
    </div>

    
<!-- 
    <nav>
        <ul class="list">
            <img class="logo1" src="img/JOURNEY.svg">
            <img class="main-pig1" src="img/Vector.svg">
            <img class="main-pig2" src="img/Vector (1).svg">
            <img class="main-pig3" src="img/Vector (2).svg">
            <p class="text1">Welcome, Log In</p>
            <p class="text2">or Sign Up</p>
            <line>
                <div class="line">
                </div>
            </line>
        </ul>  
    </nav>

    <div class="container">
        <div class="background-sing-up">
            <p class="text3">Sign Up</p>
            <p class="text4">Log In</p>
        </div>
    </div>
    
    
 
       
    <div class="button_fb">
        <img class="main-pig5" src="img/f 1.svg">
    </div>
        <div class="logo2">
            <img class="main-pig5" src="img/f 1.svg">
        </div>
   
    

    
    <div class="button_google">

    </div> -->



</body>
</html>